<ver>20.1</ver>
<efn>D:\Exp02\3D_Ball_Exp3\Exp3.exp</efn>
<author>Jinbo</author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
<tqcs>130</tqcs>
<tqds>2</tqds>
<tqms>0</tqms>
<tqt>9</tqt>
<tqu>0</tqu>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<depchg>1</depchg>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmrf>1</dmrf>
<dmw>0</dmw>
<docs>
<args></args>
<exfl></exfl>
<lfn></lfn>
</docs>
<dp_list></dp_list>
<dsd>D:\Exp02\3D_Ball_Exp3\Exp\Stimulus</dsd>
<dxv>8</dxv>
<efs>
<filename>D:\Exp02\3D_Ball_Exp3\Exp\Stimulus\Exp3.sce</filename>
<filename>D:\Exp02\3D_Ball_Exp3\Exp\Media\ramp_sin_decrease_gap1.tif</filename>
<filename>D:\Exp02\3D_Ball_Exp3\Exp\Media\ramp_sin_decrease_gap1.wav</filename>
<filename>D:\Exp02\3D_Ball_Exp3\Exp\Media\ramp_sin_increase.wav</filename>
<filename>D:\Exp02\3D_Ball_Exp3\Exp\Media\ramp_sin_increase_gap1.wav</filename>
<filename>D:\Exp02\3D_Ball_Exp3\Exp\Media\hor.bmp</filename>
<filename>D:\Exp02\3D_Ball_Exp3\Exp\Media\fixation.jpg</filename>
<filename>D:\Exp02\3D_Ball_Exp3\Exp\Control\main.pcl</filename>
<filename>D:\Exp02\3D_Ball_Exp3\Exp\Control\function.pcl</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<exp_version>1.1</exp_version>
<exparam>
<man>
<cfg>
<cfg>
<en>0</en>
<guid>{2C8BE7CC-C8C3-4A16-BCD0-3FF461CB6C07}</guid>
<name></name>
<r>
<plat>2147483647</plat>
<rd>0</rd>
<ss>0</ss>
</r>
<ss>
<sd></sd>
<sid>-1</sid>
</ss>
</cfg>
<dcfg>
<en>0</en>
<guid>{DB8B5286-EFEB-46F3-84E2-8BD721676E44}</guid>
<name>Default configuration</name>
<r>
<plat>2147483647</plat>
<rd>0</rd>
<ss>0</ss>
</r>
<ss>
<sd>
<val>
<dat>
<val>60</val>
</dat>
<id>0</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>1</id>
</val>
<val>
<dat>
<val>500</val>
</dat>
<id>2</id>
</val>
<val>
<dat>
<val>500</val>
</dat>
<id>3</id>
</val>
<val>
<dat>
<val>2000</val>
</dat>
<id>4</id>
</val>
<val>
<dat>
<val>1000</val>
</dat>
<id>5</id>
</val>
<val>
<dat>
<val>10</val>
</dat>
<id>6</id>
</val>
<val>
<dat>
<val>60</val>
</dat>
<id>7</id>
</val>
<val>
<dat>
<val>0.8</val>
</dat>
<id>8</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</dcfg>
</cfg>
<cs>-1</cs>
<dl>
<grps>
<grp>
<gn>显示设备</gn>
<pl>
<pid>0</pid>
<pid>1</pid>
<pid>2</pid>
<pid>3</pid>
<pid>4</pid>
<pid>5</pid>
<pid>6</pid>
<pid>7</pid>
<pid>8</pid>
</pl>
</grp>
</grps>
</dl>
<parms>
<parms>
<parm>
<id>0</id>
<set>
<desc></desc>
<edit>1</edit>
<name>RefreshRate</name>
<set>
<rest>[60,)</rest>
</set>
<temp>1</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>1</id>
<set>
<desc>1=Yes,Practic; 2=No,formal only</desc>
<edit>1</edit>
<name>PracticeSwitch</name>
<set>
<rest>1,2</rest>
</set>
<temp>1</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>2</id>
<set>
<desc>注视点时间长度</desc>
<edit>1</edit>
<name>fixation_duration</name>
<set>
<rest></rest>
</set>
<temp>1</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>3</id>
<set>
<desc>视听刺激呈现时长</desc>
<edit>1</edit>
<name>av_duration</name>
<set>
<rest></rest>
</set>
<temp>1</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>4</id>
<set>
<desc>视听刺激带反馈总共时长</desc>
<edit>1</edit>
<name>exist_av_duration</name>
<set>
<rest></rest>
</set>
<temp>1</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>5</id>
<set>
<desc>反馈逗留时长</desc>
<edit>1</edit>
<name>feedback_duration</name>
<set>
<rest></rest>
</set>
<temp>1</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>6</id>
<set>
<desc>练习阶段休息阈限，10</desc>
<edit>1</edit>
<name>p_count_relax_limit</name>
<set>
<rest></rest>
</set>
<temp>1</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>7</id>
<set>
<desc>正式阶段休息阈限</desc>
<edit>1</edit>
<name>count_relax_limit</name>
<set>
<rest></rest>
</set>
<temp>1</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>8</id>
<set>
<desc>练习正确率</desc>
<edit>1</edit>
<name>PC_limit</name>
<set>
<rest>(0,1]</rest>
</set>
<temp>1</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
</parms>
<ssl></ssl>
</parms>
<pass></pass>
<ssa>
<asn>
<sid>-1</sid>
</asn>
</ssa>
</man>
</exparam>
<experiment_id>{32214C5E-C37C-48D6-848D-31A48B6B7D17}</experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
</do_upload>
<host></host>
<id>{1189D730-637C-441D-9C15-29791FA0E2B8}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>0</idt>
<ilc>0</ilc>
<ip_chans></ip_chans>
<lfd>D:\Exp02\3D_Ball_Exp3\Exp\Log</lfd>
<lnb>2</lnb>
<lno>3</lno>
<log>
<append_counter>0</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<its>0</its>
<meta>0</meta>
<pien>0</pien>
<set_def_file>C:\Program Files (x86)\Neurobehavioral Systems\Presentation\Version201120417\support_files\default.sdf</set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<lslset>
<col>0</col>
<def></def>
<mod>0</mod>
<name>Presentation</name>
<use>0</use>
</lslset>
<maxpv></maxpv>
<minpv>19.0</minpv>
<nam>EXP 1</nam>
<one_processor>2</one_processor>
<oports></oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<plat>1</plat>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM2</piai>
<pian>Serial Port</pian>
<pihpn>COM2</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM3</piai>
<pian>Serial Port</pian>
<pihpn>COM3</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM5</piai>
<pian>Serial Port</pian>
<pihpn>COM5</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM6</piai>
<pian>Serial Port</pian>
<pihpn>COM6</pihpn>
</device>
</port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device 1</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-compliant mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device 2</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-compliant mouse 1</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>MICROSOFT</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>USB gaming mouse</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>USB KEYBOARD</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>USB KEYBOARD 1</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<device_type>13</device_type>
<dx_device_type>0</dx_device_type>
<name>Speech Recognition</name>
<speech>
<engine_class></engine_class>
<mc>0</mc>
<rw>0</rw>
<uwd>0</uwd>
<vocab></vocab>
</speech>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<buts></buts>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
<uoh>1</uoh>
<upc>0</upc>
<uvt>1</uvt>
</device>
</rdl>
<refchg>1</refchg>
<rep>1</rep>
<require_name_match>0</require_name_match>
<reschg>1</reschg>
<rng>1</rng>
<rts>1</rts>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>F</ibn>
<ibn>J</ibn>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<label></label>
<label></label>
<label></label>
<offset>33</offset>
<offset>36</offset>
<offset>57</offset>
</idv>
<overrides></overrides>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>F</ibn>
<ibn>J</ibn>
<ibn>Tab</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<label></label>
<label></label>
<label></label>
<offset>33</offset>
<offset>36</offset>
<offset>15</offset>
</idv>
<overrides></overrides>
<sfn>D:\Exp02\3D_Ball_Exp3\Exp\Stimulus\Exp3.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>1</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>0</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore></ignore>
<isr>0</isr>
<max_rec_dur>10</max_rec_dur>
<md></md>
<mio></mio>
<off_inter></off_inter>
<off_thresh></off_thresh>
<onset_mode>0</onset_mode>
<rec_dur></rec_dur>
<save>0</save>
<thresh></thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>primary</custom_buf>
<default>1</default>
<dup_channels>1</dup_channels>
<ex_period>10</ex_period>
<halt_on_underrun>1</halt_on_underrun>
<max_mix_length>50</max_mix_length>
<min_mix_length>25</min_mix_length>
<mixer>custom</mixer>
<rewind_distance>10</rewind_distance>
<sh_period>0</sh_period>
<side_speakers>1</side_speakers>
<use_rewind_distance>0</use_rewind_distance>
</sde>
<sdv>Primary Sound Driver</sdv>
<show_dis>1</show_dis>
<show_parm>1</show_parm>
<show_term>1</show_term>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>1</srs>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>1</do_attenuation>
<do_volume>1</do_volume>
<volume>0.15</volume>
</svl>
<swp>1</swp>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn></cn>
<m>0</m>
<v></v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc></unc>
<upb>0</upb>
<urp>0</urp>
<wob>0</wob>
