#-------------------------- Prepare to Record Data --------------------------
string subj = logfile.subject();
int trial_mark = 1;
string COMMA = ",";
string RETURN = "\n";
string data_file_name = subj + "_data.csv";
output_file out = new output_file;
out.open("../Data/" + data_file_name);
array<string> headings[8];
headings[1] = "subject";
headings[2] = "trial";
headings[3] = "block_type";
headings[4] = "main_task";
headings[5] = "irr_stim";
headings[6] = "indirect_task";
headings[7] = "ACC";
headings[8] = "RT";
loop int i = 1 until i > headings.count()
begin
	if i != headings.count() then
		out.print(headings[i] + COMMA);
	elseif i == headings.count() then
		out.print(headings[i]);
	end;
	i = i + 1;
end;
out.print(RETURN);
out.close();
#--------------------------------------------------------------
#                          Present Setup
#--------------------------------------------------------------
int TRIAL_TOTAL = 720;
int PARA_TOTAL = 4;
# read data using input_file type
input_file in = new input_file;
in.open( "./seq/seq.txt" );

# loading formal trial seq list
array<int> trial_list[TRIAL_TOTAL][PARA_TOTAL];
int count = 0;
loop until
   in.end_of_file() || count == TRIAL_TOTAL || !in.last_succeeded()
begin
   count = count + 1;
   trial_list[count][1] = in.get_int(); # block_type
   trial_list[count][2] = in.get_int(); # main_task
   trial_list[count][3] = in.get_int(); # irr_stim
   trial_list[count][4] = in.get_int(); # indirect_task
end;

#------------------------- Set Relax Interval --------------
int count_relax = 0; # 刺激呈现次数计数器
double count_relax_limit = 10; # 休息条件
int count_show_relax = 0; # 由于更新 relax 进度提醒信息
#------------------------- Target Button Setting -----------
int ans_gap = 1; 
int ans_gapno = 2; 
int ans_hor = 1; 
int ans_ver = 2; 

#------------------------- Function Part --------------------------
include "./function.pcl";
/*
	show_this(code); 根据控制数组选择性呈现刺激
	relax_check(); 检查是否需要休息
*/
#------------------------- Show by Order --------------------------
count_relax = 0;
trial_start_instruct.present();
string new_block_type_caption = "Temp Caption";
string new_task_remind_caption = "Temp Caption";
loop int i = 1 until i > TRIAL_TOTAL
begin
		if i==1 || mod(i,TRIAL_TOTAL) == 0 then
				# new_block_type_caption = "任务 " + string(i);
		new_block_type_caption = "内容";
		if trial_list[i][1] == 1 then
			new_task_remind_caption = "判断小球的上纹理的宽窄 \n\n 宽条纹 = 左手食指按键\n 窄条纹 = 右手食指按键";
		elseif trial_list[i][1] == 2 then
		   new_task_remind_caption = "判断音调变化类型 \n\n 升高 = 左手食指按键\n 降低 = 右手食指按键";
		end;
		text_remind_type.set_caption(new_block_type_caption, true);
		text_remind_type.set_font_color(0,255,0);
		text_remind_type.redraw();
		text_remind_task.set_caption(new_task_remind_caption, true);
		block_instruct_trial.present();
		block_instruct_show_trial.present();
	end;
	show_this(i);
	if mod(i,TRIAL_TOTAL) == 0 then
		trial_entire_end_instruct.present();
	end;
	i = i + 1;
end;